# moudle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testjson.json  typejson.json
app/src/main/java/com/liu/anew/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/liu/anew/adapter/: ChannelAdapter.java  ConstellationAdapter.java  ExpandableItemAdapter.java  ExpandableListViewAdapter.java  FullyGridLayoutManager.java  GirdDropDownAdapter.java  GoodsListAdapter.java  GridImageAdapter.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  ImageAdapter.java  ListDropDownAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/liu/anew/application/: MyApplication.java
app/src/main/java/com/liu/anew/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  CommonAdapter.java  SmartViewHolder.java  ViewHolder.java
app/src/main/java/com/liu/anew/common/: ActivityManager.java  CrashHandler.java  MyActivityManager.java
app/src/main/java/com/liu/anew/fragment/: FourFragment.java  SimpleCardFragment.java  ThreeFragment.java  TwoFragment.java  UserFragment.java
app/src/main/java/com/liu/anew/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UniversalImageLoader.java
app/src/main/java/com/liu/anew/receiver/: NetStateReceiver.java
app/src/main/java/com/liu/anew/utils/: BarUtils.java  BitmapUtils.java  CacheUtils.java  Constant.java  ConstantsUtil.java  DateUtil.java  DensityUtil.java  ImageUtils.java  JsonUtil.java  KeyBoardUtils.java  MyLogger.java  MyToast.java  NetUtil.java  NetUtils.java  (+9 more)
app/src/main/res/drawable/: main_01.xml  main_02.xml  main_03.xml  main_04.xml  main_05.xml  main_itemicon.xml  main_itemtextcolor.xml  photosheet_cam_normal.xml  photosheet_cam_pressed.xml  photosheet_cam_selector.xml  photosheet_normal.xml  photosheet_pic_normal.xml  photosheet_pic_pressed.xml  photosheet_pic_selector.xml  photosheet_pressed.xml  photosheet_selector.xml  toast_bg_circle_cornor_rect.xml
app/src/main/res/layout/: activity_example_basic.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_msg.xml  activity_nine.xml  activity_photo.xml  activity_profile_practice.xml  activity_snap_helper.xml  activity_splash.xml  activity_welcome.xml  def_section_head.xml  dialog_loading.xml  fragment_blank.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_hot_grid_view.xml  item_image_rv.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_seckill.xml  item_section_content.xml  layout_toast.xml  listitem_example_snaphelper.xml  nav_header_main.xml  recommend_item.xml  seckill_item.xml  view_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/liu/anew/: ExampleUnitTest.java
(+43 files in other folders)
