apply plugin: 'com.android.application'
"apply plugin: 'android-apt'"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.liu.anew"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation 'com.android.support:cardview-v7:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.8'
    //    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    //头尾相连
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.github.yhaolpz:SlideAdapter:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.liuguangqiang.cookie:library:0.3'
    //    implementation project(path: ':sweettips')
    implementation project(':sweettips')//toast和snackbar结合
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'//分类菜单
}
